REACT_APP_API_KEY='AIzaSyAe5v-NEAWhCZHBOwVvjV8DiK06lc6EeJA'
REACT_APP_AUTH_DOMAIN='phonebook-2471d.firebaseapp.com'
REACT_APP_DB_URL='https://phonebook-2471d.firebaseio.com'
REACT_APP_PROJECT_ID='phonebook-2471d'
REACT_APP_STORAGE_BUCKET='phonebook-2471d.appspot.com'
REACT_APP_SENDER_ID=77144267154